# ngocplugin

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/craftvn/ngoc/: NgocPlugin.java
src/main/java/com/craftvn/ngoc/commands/: MuaNgocCommand.java
src/main/java/com/craftvn/ngoc/listener/: NgocUseListener.java
src/main/java/com/craftvn/ngoc/util/: GemTag.java
src/main/resources/: config.yml  plugin.yml
