<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.craftvn</groupId>
  <artifactId>NgocPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>NgocPlugin</name>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Optional: Floodgate API for Bedrock detection -->
    <dependency>
      <groupId>org.geysermc.floodgate</groupId>
      <artifactId>api</artifactId>
      <version>2.2.3</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- Optional: Cumulus Form API for Bedrock forms -->
    <dependency>
      <groupId>org.geysermc.cumulus</groupId>
      <artifactId>cumulus</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
